; This is a configuration file
; Comments start with ';', as in php.ini

[MYSQL]
status = true
host = '127.0.0.1'
user = 'root'
password = 'test'
database = 'blog'
chatset = 'utf8'
persistent = false
; If you want to use mysql pool
pool = true
connects = 2
max_connects = 3

[REDIS]
status = false
Host = '127.0.0.1'
Port = 6379
;pconnect = 1
; If you want to use redis pool
pool = true
connects = 5
max_connects = 10
